
// This file has been generated by the GUI designer. Do not modify.
namespace DNDPresenter
{
	public partial class PresenterWindow
	{
		private global::Gtk.DrawingArea drawingArea;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget DNDPresenter.PresenterWindow
			this.Name = "DNDPresenter.PresenterWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("PresenterWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.DefaultWidth = 1920;
			this.DefaultHeight = 1080;
			this.DestroyWithParent = true;
			// Container child DNDPresenter.PresenterWindow.Gtk.Container+ContainerChild
			this.drawingArea = new global::Gtk.DrawingArea ();
			this.drawingArea.Name = "drawingArea";
			this.Add (this.drawingArea);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Show ();
			this.SizeAllocated += new global::Gtk.SizeAllocatedHandler (this.OnSizeAllocated);
		}
	}
}
