
// This file has been generated by the GUI designer. Do not modify.
namespace DNDPresenter
{
	public partial class LayersWindow
	{
		private global::Gtk.VBox vbox1;
		private global::Gtk.HBox hbox4;
		private global::Gtk.SpinButton sceneWidthSB;
		private global::Gtk.SpinButton sceneHeightSB;
		private global::Gtk.Button setSceneSizeBtn;
		private global::Gtk.HBox hbox1;
		private global::Gtk.Button toggleDecorateBtn;
		private global::Gtk.Button addLayerBtn;
		private global::Gtk.ScrolledWindow GtkScrolledWindow;
		private global::Gtk.NodeView layersNodeView;
		private global::Gtk.HBox hbox2;
		private global::Gtk.Button fogToggleBtn;
		private global::Gtk.Button toggleVisibleBtn;
		private global::Gtk.Button toggleTiledBtn;
		private global::Gtk.Button downLayerBtn;
		private global::Gtk.Button upLayerBtn;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget DNDPresenter.LayersWindow
			this.Name = "DNDPresenter.LayersWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("Layers");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.AllowShrink = true;
			this.DefaultWidth = 250;
			this.DefaultHeight = 500;
			// Container child DNDPresenter.LayersWindow.Gtk.Container+ContainerChild
			this.vbox1 = new global::Gtk.VBox ();
			this.vbox1.Name = "vbox1";
			this.vbox1.Spacing = 6;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox4 = new global::Gtk.HBox ();
			this.hbox4.Name = "hbox4";
			this.hbox4.Spacing = 6;
			// Container child hbox4.Gtk.Box+BoxChild
			this.sceneWidthSB = new global::Gtk.SpinButton (1D, 2560D, 1D);
			this.sceneWidthSB.CanFocus = true;
			this.sceneWidthSB.Name = "sceneWidthSB";
			this.sceneWidthSB.Adjustment.PageIncrement = 10D;
			this.sceneWidthSB.ClimbRate = 1D;
			this.sceneWidthSB.Numeric = true;
			this.sceneWidthSB.SnapToTicks = true;
			this.sceneWidthSB.UpdatePolicy = ((global::Gtk.SpinButtonUpdatePolicy)(1));
			this.sceneWidthSB.Value = 1D;
			this.hbox4.Add (this.sceneWidthSB);
			global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.sceneWidthSB]));
			w1.Position = 0;
			// Container child hbox4.Gtk.Box+BoxChild
			this.sceneHeightSB = new global::Gtk.SpinButton (1D, 1440D, 1D);
			this.sceneHeightSB.CanFocus = true;
			this.sceneHeightSB.Name = "sceneHeightSB";
			this.sceneHeightSB.Adjustment.PageIncrement = 10D;
			this.sceneHeightSB.ClimbRate = 1D;
			this.sceneHeightSB.Numeric = true;
			this.sceneHeightSB.SnapToTicks = true;
			this.sceneHeightSB.UpdatePolicy = ((global::Gtk.SpinButtonUpdatePolicy)(1));
			this.sceneHeightSB.Value = 1D;
			this.hbox4.Add (this.sceneHeightSB);
			global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.sceneHeightSB]));
			w2.Position = 1;
			// Container child hbox4.Gtk.Box+BoxChild
			this.setSceneSizeBtn = new global::Gtk.Button ();
			this.setSceneSizeBtn.CanFocus = true;
			this.setSceneSizeBtn.Name = "setSceneSizeBtn";
			this.setSceneSizeBtn.UseUnderline = true;
			this.setSceneSizeBtn.Label = global::Mono.Unix.Catalog.GetString ("Set Scene Size");
			this.hbox4.Add (this.setSceneSizeBtn);
			global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.setSceneSizeBtn]));
			w3.PackType = ((global::Gtk.PackType)(1));
			w3.Position = 2;
			w3.Expand = false;
			w3.Fill = false;
			this.vbox1.Add (this.hbox4);
			global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox4]));
			w4.Position = 0;
			w4.Expand = false;
			w4.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox1 = new global::Gtk.HBox ();
			this.hbox1.Name = "hbox1";
			this.hbox1.Spacing = 6;
			// Container child hbox1.Gtk.Box+BoxChild
			this.toggleDecorateBtn = new global::Gtk.Button ();
			this.toggleDecorateBtn.CanFocus = true;
			this.toggleDecorateBtn.Name = "toggleDecorateBtn";
			this.toggleDecorateBtn.UseUnderline = true;
			this.toggleDecorateBtn.Label = global::Mono.Unix.Catalog.GetString ("Present");
			this.hbox1.Add (this.toggleDecorateBtn);
			global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.toggleDecorateBtn]));
			w5.PackType = ((global::Gtk.PackType)(1));
			w5.Position = 1;
			w5.Expand = false;
			w5.Fill = false;
			// Container child hbox1.Gtk.Box+BoxChild
			this.addLayerBtn = new global::Gtk.Button ();
			this.addLayerBtn.CanFocus = true;
			this.addLayerBtn.Name = "addLayerBtn";
			this.addLayerBtn.UseUnderline = true;
			this.addLayerBtn.Label = global::Mono.Unix.Catalog.GetString ("Add Layer");
			this.hbox1.Add (this.addLayerBtn);
			global::Gtk.Box.BoxChild w6 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.addLayerBtn]));
			w6.PackType = ((global::Gtk.PackType)(1));
			w6.Position = 2;
			w6.Expand = false;
			w6.Fill = false;
			this.vbox1.Add (this.hbox1);
			global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox1]));
			w7.Position = 1;
			w7.Expand = false;
			w7.Fill = false;
			// Container child vbox1.Gtk.Box+BoxChild
			this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
			this.GtkScrolledWindow.Name = "GtkScrolledWindow";
			this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
			// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
			this.layersNodeView = new global::Gtk.NodeView ();
			this.layersNodeView.CanFocus = true;
			this.layersNodeView.Name = "layersNodeView";
			this.GtkScrolledWindow.Add (this.layersNodeView);
			this.vbox1.Add (this.GtkScrolledWindow);
			global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.GtkScrolledWindow]));
			w9.Position = 2;
			// Container child vbox1.Gtk.Box+BoxChild
			this.hbox2 = new global::Gtk.HBox ();
			this.hbox2.Name = "hbox2";
			this.hbox2.Spacing = 6;
			// Container child hbox2.Gtk.Box+BoxChild
			this.fogToggleBtn = new global::Gtk.Button ();
			this.fogToggleBtn.CanFocus = true;
			this.fogToggleBtn.Name = "fogToggleBtn";
			this.fogToggleBtn.UseUnderline = true;
			global::Gtk.Image w10 = new global::Gtk.Image ();
			w10.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-color-picker", global::Gtk.IconSize.Menu);
			this.fogToggleBtn.Image = w10;
			this.hbox2.Add (this.fogToggleBtn);
			global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.fogToggleBtn]));
			w11.Position = 0;
			w11.Expand = false;
			w11.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.toggleVisibleBtn = new global::Gtk.Button ();
			this.toggleVisibleBtn.CanFocus = true;
			this.toggleVisibleBtn.Name = "toggleVisibleBtn";
			this.toggleVisibleBtn.UseUnderline = true;
			global::Gtk.Image w12 = new global::Gtk.Image ();
			w12.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-find", global::Gtk.IconSize.Menu);
			this.toggleVisibleBtn.Image = w12;
			this.hbox2.Add (this.toggleVisibleBtn);
			global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.toggleVisibleBtn]));
			w13.PackType = ((global::Gtk.PackType)(1));
			w13.Position = 1;
			w13.Expand = false;
			w13.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.toggleTiledBtn = new global::Gtk.Button ();
			this.toggleTiledBtn.CanFocus = true;
			this.toggleTiledBtn.Name = "toggleTiledBtn";
			this.toggleTiledBtn.UseUnderline = true;
			global::Gtk.Image w14 = new global::Gtk.Image ();
			w14.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-dnd-multiple", global::Gtk.IconSize.Menu);
			this.toggleTiledBtn.Image = w14;
			this.hbox2.Add (this.toggleTiledBtn);
			global::Gtk.Box.BoxChild w15 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.toggleTiledBtn]));
			w15.PackType = ((global::Gtk.PackType)(1));
			w15.Position = 2;
			w15.Expand = false;
			w15.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.downLayerBtn = new global::Gtk.Button ();
			this.downLayerBtn.CanFocus = true;
			this.downLayerBtn.Name = "downLayerBtn";
			this.downLayerBtn.UseUnderline = true;
			global::Gtk.Image w16 = new global::Gtk.Image ();
			w16.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-go-down", global::Gtk.IconSize.Menu);
			this.downLayerBtn.Image = w16;
			this.hbox2.Add (this.downLayerBtn);
			global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.downLayerBtn]));
			w17.PackType = ((global::Gtk.PackType)(1));
			w17.Position = 3;
			w17.Expand = false;
			w17.Fill = false;
			// Container child hbox2.Gtk.Box+BoxChild
			this.upLayerBtn = new global::Gtk.Button ();
			this.upLayerBtn.CanFocus = true;
			this.upLayerBtn.Name = "upLayerBtn";
			this.upLayerBtn.UseUnderline = true;
			global::Gtk.Image w18 = new global::Gtk.Image ();
			w18.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-go-up", global::Gtk.IconSize.Menu);
			this.upLayerBtn.Image = w18;
			this.hbox2.Add (this.upLayerBtn);
			global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.upLayerBtn]));
			w19.PackType = ((global::Gtk.PackType)(1));
			w19.Position = 4;
			w19.Expand = false;
			w19.Fill = false;
			this.vbox1.Add (this.hbox2);
			global::Gtk.Box.BoxChild w20 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hbox2]));
			w20.PackType = ((global::Gtk.PackType)(1));
			w20.Position = 3;
			w20.Expand = false;
			w20.Fill = false;
			this.Add (this.vbox1);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Show ();
			this.setSceneSizeBtn.Clicked += new global::System.EventHandler (this.OnSetSceneSizeBtnClicked);
			this.addLayerBtn.Clicked += new global::System.EventHandler (this.OnAddLayerBtnClicked);
			this.toggleDecorateBtn.Clicked += new global::System.EventHandler (this.OnToggleDecorateBtnClicked);
			this.fogToggleBtn.Clicked += new global::System.EventHandler (this.OnFogToggleBtnClicked);
			this.upLayerBtn.Clicked += new global::System.EventHandler (this.OnUpLayerBtnClicked);
			this.downLayerBtn.Clicked += new global::System.EventHandler (this.OnDownLayerBtnClicked);
			this.toggleTiledBtn.Clicked += new global::System.EventHandler (this.OnToggleTiledBtnClicked);
			this.toggleVisibleBtn.Clicked += new global::System.EventHandler (this.OnToggleVisibleBtnClicked);
		}
	}
}
