
// This file has been generated by the GUI designer. Do not modify.
namespace DNDPresenter
{
	public partial class PreviewWindow
	{
		private global::Gtk.DrawingArea drawingArea;

		protected virtual void Build ()
		{
			global::Stetic.Gui.Initialize (this);
			// Widget DNDPresenter.PreviewWindow
			this.Name = "DNDPresenter.PreviewWindow";
			this.Title = global::Mono.Unix.Catalog.GetString ("MainWindow");
			this.WindowPosition = ((global::Gtk.WindowPosition)(4));
			this.DefaultWidth = 1280;
			this.DefaultHeight = 720;
			// Container child DNDPresenter.PreviewWindow.Gtk.Container+ContainerChild
			this.drawingArea = new global::Gtk.DrawingArea ();
			this.drawingArea.Name = "drawingArea";
			this.Add (this.drawingArea);
			if ((this.Child != null)) {
				this.Child.ShowAll ();
			}
			this.Show ();
			this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
			this.SizeAllocated += new global::Gtk.SizeAllocatedHandler (this.OnSizeAllocated);
			this.drawingArea.ButtonPressEvent += new global::Gtk.ButtonPressEventHandler (this.OnDrawingAreaButtonPressEvent);
			this.drawingArea.ButtonReleaseEvent += new global::Gtk.ButtonReleaseEventHandler (this.OnDrawingAreaButtonReleaseEvent);
			this.drawingArea.MotionNotifyEvent += new global::Gtk.MotionNotifyEventHandler (this.OnDrawingAreaMotionNotifyEvent);
		}
	}
}
